<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditto :DD</title>
    <style>
        .dittoHaven {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: purple;
            overflow: hidden;
            animation: fadein 2s forwards;
            opacity: 0;
            display: none;
        }

        body {
            margin: 0;
            background-color: black;
        }

        @keyframes fadein {
            to {
                opacity: 1;
            }
        }

        @keyframes floaty {
            0% {
                opacity: 0%;
                transform: translateY(-500px) rotate(0deg);
            }
            30% {
                opacity: 100%;
            }
            100% {
                transform: translateY(600px) rotate(180deg);
            }
        }

        /* Prevent images from being dragged */
        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #startButton {
            position: absolute;
            
            top:45%;
            bottom: 45%;
            left: 0;
            right: 0;
            
            
            margin: auto;

            background-color: #ffffff;
            font-weight: 300;
            font-size: 20px;
            border: none;
            text-decoration: none;
            padding: 20px 30px;
            width: 200px;

            z-index: 1;
        }

        #startButton:hover{
            background-color: #ebc1f1;
        }

        .dittoHaven ul li {
            display: block;
            position: absolute;
            list-style: none;
        
            animation: floaty 10s linear infinite;
        }

        .dittoHaven ul li > img {
            width: 100px;
            
            
        }

        .dittoHaven ul li:nth-child(1) {
            transform: translateY(100px);
            left: 10%;
            top: 60%;

            animation-delay: 0s;
            animation-duration: 10s;
        }

        .dittoHaven ul li:nth-child(2) {
            transform: translateY(3000px);
            left: 30%;
            top: 20%;
            animation-delay: 1.5s;
        }

        .dittoHaven ul li:nth-child(3) {
            transform: translateY(3000px);
            width: 200px;
            left: 70%;
            top: 50%;
            animation-delay: 3s;
        }

        .dittoHaven ul li:nth-child(4) {
            transform: translateY(3000px);
            left: 80%;
            top: 50%;
            animation-delay: 2s;
        }

        .dittoHaven ul li:nth-child(5) {
            transform: translateY(3000px);
            left: 20%;
            top: 50%;
            animation-delay: 0.5s;
        }

        .dittoHaven ul li:nth-child(6) {
            transform: translateY(3000px);
            left: 40%;
            top: 50%;
            animation-delay: 7s;
        }

        .dittoHaven ul li:nth-child(7) {
            transform: translateY(3000px);
            left: 55%;
            top: 50%;
            animation-delay: 10s;
        }

        #dance {
            display: block;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            
            margin: auto;
            opacity: 0;
            animation: dittoAppear 30s forwards;
            animation-delay: 4s;
        }

        @keyframes dittoAppear {
            to {
                opacity: 1;
            }
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>

    <audio id="play">
        <source src="ditto.ogg" type="audio/ogg">
      Your browser does not support the audio element. 
      </audio>

    <div class="dittoHaven">
        <img src="img/danceditto.gif" id="dance">

        <ul> 
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
            <li> <img src="img/ditto.png" alt="hi"> </li>
        </ul>
        
    </div>

    <button onclick="partyTime()" id="startButton"> LETS VIBE</button>

    <script>
        var area = document.getElementsByClassName("dittoHaven")[0];
        var button = document.getElementById("startButton")
        var music = document.getElementById("play");

        function partyTime(){
            area.style.display = "block";
            button.style.display = "none";
            music.play();
        }
    </script>
    </body>
</html>
